# ParseadorXML

./: README.md
src/ParseadorXML/ParseadorXML.Data/: ParseadorXML.Infra.Data.EFRepositories.csproj
src/ParseadorXML/ParseadorXML.Data/Migrations/: 20200408191029_init.Designer.cs  20200408191029_init.cs  20200409160919_init.Designer.cs  20200409160919_init.cs  20200706152543_Inicial.Designer.cs  20200706152543_Inicial.cs  CFDIContextModelSnapshot.cs
src/ParseadorXML/ParseadorXML.Data/src/Context/: ContextSeed.cs  DbContextUtils.cs
src/ParseadorXML/ParseadorXML.Data/src/Mapping/: EmisorMap.cs  ReceptorMap.cs
src/ParseadorXML/ParseadorXML.Data/src/Repositories/: ComprobanteRepository.cs  ConceptoRepository.cs  EmisorRepository.cs  IReceptorRespository.cs  ReceptorRepository.cs
src/ParseadorXML/ParseadorXML.Data/src/context/: CFDIContext.cs
src/ParseadorXML/ParseadorXML.Data/src/mapping/: ComprobanteMap.cs
src/ParseadorXML/ParseadorXML.Domain/: ParseadorXML.Domain.csproj
src/ParseadorXML/ParseadorXML.Domain/src/CFDI/Comprobantes/: Comprobante.cs
src/ParseadorXML/ParseadorXML.Domain/src/CFDI/Conceptos/: ConceptoId.cs
src/ParseadorXML/ParseadorXML.Domain/src/CFDI/Emisores/: Emisor.cs  EmisorId.cs  IEmisorRepository.cs
src/ParseadorXML/ParseadorXML.Domain/src/CFDI/Receptores/: ReceptorId.cs
src/ParseadorXML/ParseadorXML.Domain/src/Entities/: BaseEntity.cs  ValueObject.cs
src/ParseadorXML/ParseadorXML.Domain/src/Entities/CFDI/Comprobante/: Comprobante.cs  Concepto.cs  Emisor.cs  Receptor.cs
src/ParseadorXML/ParseadorXML.Domain/src/Entities/CFDI/Comprobantes/: Comprobante.cs
src/ParseadorXML/ParseadorXML.Domain/src/Entities/CFDI/Conceptos/: Concepto.cs
src/ParseadorXML/ParseadorXML.Domain/src/Entities/CFDI/Emisores/: Emisor.cs
src/ParseadorXML/ParseadorXML.Domain/src/Entities/CFDI/Receptores/: IReceptorRespository.cs  Receptor.cs
src/ParseadorXML/ParseadorXML.Domain/src/Interfaces/Repositories/: IComprobanteRepository.cs  IConceptoRepository.cs  IEmisorRepository.cs  IReceptorRepository.cs  IReceptorRespository.cs  IRepository.cs
src/ParseadorXML/ParseadorXML.Domain/src/Interfaces/Repositories/Base/: IRepositoryAsync.cs
src/ParseadorXML/ParseadorXML.Domain/src/Interfaces/Repositories/Base/CRUD/: IInsertRepository.cs  ISelectAllRepositoryAsync.cs  IUpdateReposity.cs
src/ParseadorXML/ParseadorXML.Domain/src/Interfaces/Services/: IComprobanteService.cs  IConceptoService.cs  IEmisorService.cs  IReceptorService.cs  IService.cs
src/ParseadorXML/ParseadorXML.Domain/src/Interfaces/Services/Base/: IService.cs  IServiceAsync.cs
src/ParseadorXML/ParseadorXML.Domain/src/Models/: BookstoreDatabaseSettings.cs  Entity.cs  ValueObject.cs
src/ParseadorXML/ParseadorXML.Domain/src/Models/Dto/: ComprobanteDTO.cs  ConceptoDTO.cs  EmisorDTO.cs  ReceptorDTo.cs
src/ParseadorXML/ParseadorXML.Domain/src/ValueObjets/: Direccion.cs
src/ParseadorXML/ParseadorXML.Service/: ParseadorXML.Service.csproj
src/ParseadorXML/ParseadorXML.Service/src/DTO/: ComprobanteDTO.cs  EmisorDTO.cs  ReceptorDTo.cs
src/ParseadorXML/ParseadorXML.Service/src/Profiles/: ComprobanteProfile.cs  ConceptoProfile.cs  EmisorProfile.cs  ReceptorProfile.cs
src/ParseadorXML/ParseadorXML.Service/src/Services/: ComprobanteService.cs  ConceptoService.cs  EmisorService.cs  ReceptorService.cs
src/ParseadorXML/ParseadorXML.Service/src/Validators/: ComprobanteValidator.cs  ConceptoValidator.cs  EmisorValidator.cs  ReceptorValidator.cs
(+59 files in other folders)
