<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\Entities\CFDI\Complemento\" />
    <Folder Include="src\Interfaces\Services\" />
    <Folder Include="src\Interfaces\Repositories\" />
  </ItemGroup>

</Project>
